<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Enrica</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals. Your Name. Keyword summary of page content">
    <meta name="author" content="Ngwuta Ogechi Enrica">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    <header>
        <h1>WDD 131 - Dynamic Web Fundamentals</h1>
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/in/yourprofile">LinkedIn Profile</a></li>
                <li><a href="https://byui.instructure.com/">I-Learn</a></li>
                <li><a href="https://www.churchofjesuschrist.org/study/scriptures">Favorite Scripture</a></li>
                <li><a href="#">Final Project Folder</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="card">
            <h2>Section 1 Heading</h2>
            <div class="intro">
                <p>My name is Ngwuta Ogechi Enrica. I am from Ebonyi State in Nigeria. I am 25 years old. Currently, I am working as a professional hair stylist at Magic Fade Salon. I love playing the piano.</p>
                <img src="images/Ogechi Enrica.jpg" alt="Ngwuta Ogechi Enrica">
            </div>
            <p>This is some content for the first section. Here are some useful links:</p>
            <ul>
                <li><a href="https://resource1.com">Resource 1</a></li>
                <li><a href="https://resource2.com">Resource 2</a></li>
                <li><a href="https://resource3.com">Resource 3</a></li>
            </ul>
        </section>
        <section class="card">
            <h2>Section 2 Heading</h2>
            <div class="nigeria">
                <img src="images/nigeria.jpg" alt="Nigeria map">
                <p>Nigeria is located in the western part of Africa. It's known as the giant of Africa due to its large population and other features. It has the highest population in Africa, the longest bridge in Africa, and numerous raw materials , we are also good in farming.</p>
            </div>
            <p>This is some content for the second section. Here are some useful links:</p>
            <ul>
                <li><a href="https://resource4.com">Resource 4</a></li>
                <li><a href="https://resource5.com">Resource 5</a></li>
                <li><a href="https://resource6.com">Resource 6</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> Ngwuta Ogechi Enrica, Ebonyi State/Nigeria</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>
